[tox]
envlist =
    py38-django42,
    py39-django42,
    py310-django42,
    py311-django42,
    py312-django42,

    py310-django50,
    py311-django50
    py312-django50

[testenv]
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1

allowlist_externals =
    poetry